{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/api.ts": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/_/backend/:path*",
      "destination": "/backend/api.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
